# BKM

./: BKM.sln
BKM/: BKM.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
BKM.API.Tests/: AuthorsControllerTest.cs  BKM.API.Tests.csproj  CreateBookHandlerTest.cs  UnitTest1.cs
BKM.API.Tests/ControllerTests/: AuthorsControllerTest.cs  BooksControllerTest.cs  ControllerTestBase.cs
BKM.API.Tests/HandlerTests/: CreateAuthorHandlerTest.cs  CreateBookHandlerTest.cs  DeleteAuthorHandlerTest.cs  DeleteBookHandlerTest.cs  HandlerTestBase.cs  TestBase.cs
BKM.API.Tests/ValidationTests/: AlterAuthorCommandValidationTest.cs  AlterBookCommandValidationTest.cs  CreateAuthorCommandValidationTest.cs  CreateBookCommandValidationTest.cs  DeleteAuthorCommandValidationTest.cs
BKM.Application/: Class1.cs
BKM.Core/: BKM.Core.csproj
BKM.Core/Commands/: AlterAuthorCommand.cs  AlterAuthorCommandValidation.cs  AlterBookCommand.cs  AlterBookCommandValidation.cs  CommandBase.cs  CreateAuthorCommand.cs  CreateAuthorCommandValidation.cs  CreateAuthorHandler.cs  CreateAuthorResponse.cs  CreateBookCommand.cs  CreateBookCommandValidation.cs  CreateBookHandler.cs  CreateBookResponse.cs  DeleteAuthorCommand.cs  DeleteAuthorCommandValidation.cs  DeleteAuthorHandler.cs  DeleteAuthorResponse.cs  DeleteBookCommand.cs  DeleteBookHandler.cs  DeleteBookResponse.cs  (+1 more)
BKM.Infrastructure/: BKM.Infrastructure.csproj  Extensions.cs
BKM.Infrastructure.Tests/: AuthorRepositoryTest.cs  BKM.Infrastructure.Tests.csproj  BookRepositoryTest.cs  FakeRepositoryProvider.cs  FakeUnitOfWork.cs
BKM.Infrastructure/EntityFramework/: BKMContext.cs
BKM.Infrastructure/EntityFramework/EntityConfigurations/: AuthorConfiguration.cs  BookConfiguration.cs
BKM.Infrastructure/EventHandlers/: LogEventHandler.cs
BKM.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  Repository.cs  RepositoryProvider.cs  UnitOfWork.cs  UserRepository.cs
BKM/Commands/: CreateAuthorHandler.cs  CreateAuthorRequest.cs  CreateAuthorResponse.cs  CreateBookHandler.cs  CreateBookRequest.cs  CreateBookResponse.cs
BKM/Controllers/: AuthorsController.cs  BooksController.cs
BKM/Options/: ServiceOptions.cs
BKM/Properties/: launchSettings.json
BKM/Utilities/: QueueMessageActionFilter.cs  ServiceConfigurationExtensions.cs  SourceMappingProfile.cs  TokenHelper.cs
(+45 files in other folders)
